<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crop Prediction Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 300px;
        }

        h2 {
            text-align: center;
            margin-bottom: 20px;
            color: #333;
        }

        label {
            font-weight: bold;
            color: #666;
            display: block;
            margin-bottom: 5px;
        }

        input[type="number"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-bottom: 10px;
        }

        input[type="submit"] {
            background-color: #3498db;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            width: 100%;
        }

        input[type="submit"]:hover {
            background-color: #2980b9;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Crop Prediction Form</h2>

        <form action="/predict" method="post" >
            <label for="nitrogen">Nitrogen (N):</label>
            <input type="number" id="nitrogen" name="nitrogen" required>
        
            <label for="phosphorus">Phosphorus (P):</label>
            <input type="number" id="phosphorus" name="phosphorus" required>
        
            <label for="potassium">Potassium (K):</label>
            <input type="number" id="potassium" name="potassium" required>
        
            <label for="temperature">Temperature (°C):</label>
            <input type="number" id="temperature" name="temperature" required step="any">
        
            <label for="humidity">Humidity (%):</label>
            <input type="number" id="humidity" name="humidity" required step="any">
        
            <label for="ph">Soil pH:</label>
            <input type="number" id="ph" name="ph"  required step="any">
        
            <label for="rainfall">Rainfall (mm):</label>
            <input type="number" id="rainfall" name="rainfall" required step="any">
        
            <input type="submit" value="Predict Crop">
        </form>

        <h1>{{ prediction_text }}</h1>
    </div>
</body>
</html>